[gd_scene format=3 uid="uid://dq4ig8l0lkfnb"]

[ext_resource type="Script" uid="uid://cjgqqubwe1wla" path="res://rooms/room_base.gd" id="2_abc12"]
[ext_resource type="Resource" uid="uid://catwqix0tle1d" path="res://dialogue/room1.dialogue" id="3_test"]
[ext_resource type="Texture2D" uid="uid://ds88cmxxt6cw6" path="res://backgrounds/bg2.jpg" id="3_yv82f"]

[node name="Room1" type="Control" unique_id=664323528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_abc12")
dialogue_resource = ExtResource("3_test")
next_scene_path = "res://rooms/room2.tscn"

[node name="Background" type="TextureRect" parent="." unique_id=537898704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yv82f")
expand_mode = 1

[node name="HiddenButton" type="Button" parent="." unique_id=828898229]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1040.0
offset_top = 565.0
offset_right = 1128.0
offset_bottom = 612.0

[connection signal="pressed" from="HiddenButton" to="." method="_on_test_button_pressed"]
