[gd_scene load_steps=4 format=3 uid="uid://csn816httxnqe"]

[ext_resource type="Script" uid="uid://cjgqqubwe1wla" path="res://rooms/room_base.gd" id="1_8btvk"]
[ext_resource type="Resource" uid="uid://cggs3dirdf1go" path="res://dialogue/room2.dialogue" id="2_s0xni"]
[ext_resource type="Texture2D" uid="uid://cahfhf3j5pe1n" path="res://backgrounds/bg1.jpg" id="3_8btvk"]

[node name="Room2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8btvk")
dialogue_resource = ExtResource("2_s0xni")
next_scene_path = "res://rooms/room3.tscn"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8btvk")
expand_mode = 1

[node name="HiddenButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 659.0
offset_top = 146.0
offset_right = 777.0
offset_bottom = 260.0

[connection signal="pressed" from="HiddenButton" to="." method="_on_test_button_pressed"]
