[gd_scene load_steps=5 format=3 uid="uid://jyhh6x40af3b"]

[ext_resource type="Script" uid="uid://cjgqqubwe1wla" path="res://rooms/room_base.gd" id="1_6roup"]
[ext_resource type="Resource" uid="uid://c71mbqix3pwuj" path="res://dialogue/room4.dialogue" id="2_6roup"]
[ext_resource type="Texture2D" uid="uid://bbwcujv1i4tlo" path="res://backgrounds/bg4.jpg" id="3_6roup"]
[ext_resource type="Texture2D" uid="uid://75gs2wdsw0bk" path="res://others/bear.png" id="4_rwobn"]

[node name="Room4" type="Control" node_paths=PackedStringArray("show_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6roup")
dialogue_resource = ExtResource("2_6roup")
show_sprite = NodePath("Sprite2D")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6roup")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(600, 250.00003)
scale = Vector2(0.7854251, 0.78542507)
texture = ExtResource("4_rwobn")
